{
  "manifest_version": 3,
  "name": "L'Amigo - LeetCode & Codeforces Friend Tracker & GitHub Sync",
  "short_name": "L'Amigo",
  "version": "1.6.4",
  "description": "LeetCode & Codeforces friend tracker. Auto-sync code to GitHub, compete on custom Leaderboards, and track 50+ Problem Sheets.",
  "permissions": [
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://codeforces.com/*",
    "https://www.codechef.com/*",
    "https://cses.fi/*"
  ],
  "optional_permissions": [
    "notifications",
    "identity"
  ],
  "optional_host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ws://localhost:9091 https://leetcode.com https://codeforces.com https://www.codechef.com https://cses.fi https://api.github.com https://github.com https://fonts.googleapis.com https://fonts.gstatic.com;"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png",
      "48": "favicon-32x32.png"
    }
  },
  "options_page": "dashboard.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://codeforces.com/*"
      ],
      "js": [
        "codeforces.js"
      ],
      "css": [
        "codeforces.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "favicon-32x32.png",
    "128": "android-chrome-192x192.png",
    "192": "android-chrome-192x192.png",
    "512": "android-chrome-512x512.png"
  }
}